{
  "name": "package",
  "version": "1.0.0",
  "description": "teo create 20221123",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "teo",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@vue/compiler-sfc": "^3.2.45",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
